project/wpf_08_project/project/MainWindow.xaml

<mah:MetroWindow x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="yeongju health center" Height="450" Width="800" MinHeight="300" MinWidth="600" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons Kind="Hospital" Foreground="White" Margin="10,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--최상단 타이틀 및 버튼위치-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="영주시 보건소 조회" FontSize="16" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnReqRealtime" Content="조회" Width="100" Margin="5, 10"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                 Click="BtnReqRealtime_Click"/>

                <Button x:Name="BtnSaveData" Content="저장" Width="80" Margin="5, 10"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>

                <Button x:Name="BtnAddFavorite" Content="즐겨찾기 추가" Width="100" Margin="5, 10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Click="BtnAddFavorite_Click"/>
                <Button x:Name="BtnDelFavorite" Content="즐겨찾기 삭제" Width="100" Margin="5, 10"
                        Style="{StaticResource MahApps.Styles.Button.Square}"
                        Click="BtnDelFavorite_Click"/>
                <Button x:Name="BtnViewFavorite" Content="즐겨찾기 보기" Margin="5, 10"
                Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                Click="BtnViewFavorite_Click"/>

            </StackPanel>
        </Grid>
        <!-- 중간 데이터 그리드 영역-->
        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  MouseDoubleClick="GrdResult_MouseDoubleClick"/>

        <!-- 맨하단 상태바 위치-->
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="영주시 보건소 조회앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
